<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Weather App</title>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <style>
      body {
        font-family: arial, sans-serif;
      }

      h1 {
        color: #7c7c7c;
        font-size: 24px;
        font-weight: 100;
        line-height: 28px;
        margin: 0;
      }

      ul {
        margin: 0 0 10px;
        padding: 0;
      }

      li {
        color: #7c7c7c;
        font-size: 16px;
        font-weight: 100;
        height: 19px;
        line-height: 1;
        list-style: none;
      }

      .weather-app {
        border: 1px solid #dadde1;
        padding: 15px;
        margin: 20px auto;
        border-radius: 10px;
        max-width: 600px;
      }

      .weather-icon {
        height: 64px;
        width: 64px;
        margin-right: 10px;
      }

      .temperature {
        color: rgb(33, 33, 33);
        font-size: 64px;
        font-weight: 400;
        line-height: 1;
      }

      .units {
        position: relative;
        top: -34px;
      }

      .search-form {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="weather-app">
        <form class="search-form" id="search-form">
          <div class="row">
            <div class="col-6">
              <input
                type="search"
                placeholder="Type a city.."
                autofocus="on"
                autocomplete="off"
                class="form-control shadow-sm"
                id="search-input"
              />
            </div>
            <div class="col-3">
              <input
                type="submit"
                value="Search"
                class="form-control btn btn-primary shadow-sm"
              />
            </div>
            <div class="col-3">
              <input
                type="submit"
                value="Current"
                class="form-control btn btn-success shadow-sm"
                id="current"
              />
            </div>
          </div>
        </form>
        <h1 id="city"></h1>
        <ul>
          <li id="date"></li>
          <li id="description"></li>
        </ul>
        <div class="row">
          <div class="col-6">
            <div class="clearfix">
              <div class="float-left">
                <span class="temperature" id="temperature"></span
                ><span class="units">°C</span>
              </div>
            </div>
          </div>
          <div class="col-6">
            <ul>
              <li>Humidity: <span id="humidity"></span>%</li>
              <li>Wind: <span id="wind"></span> km/h</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script>
      let currentTime = new Date();

      function formatDate(date) {
        let days = [
          "Sunday",
          "Monday",
          "Tuesday",
          "Wednesday",
          "Thursday",
          "Friday",
          "Saturday",
        ];
        let day = days[date.getDay()];
        let currentHour = date.getHours();
        if (currentHour < 10) {
          currentHour = `0${currentHour}`;
        }
        let currentMinutes = date.getMinutes();
        if (currentMinutes < 10) {
          currentMinutes = `0${currentMinutes}`;
        }
        return `${day} ${currentHour}:${currentMinutes}`;
      }
      let dateReplace = document.querySelector("#date");
      dateReplace.innerHTML = formatDate(currentTime);

      function cityName(event) {
        event.preventDefault();
        let city = document.querySelector("#search-input");
        let cityInput = document.querySelector("city");
        h1.innerHTML = city.value;
      }

      function search(event) {
        event.preventDefault();
        let city = document.querySelector("#city");
        let cityInput = document.querySelector("#search-input");
        city.innerHTML = cityInput.value;
      }

      let searchContent = document.querySelector("#search-form");
      searchContent.addEventListener("submit", search);

      function displayWeather(response) {
        document.querySelector("#city").innerHTML = response.data.name;
        document.querySelector("#description").innerHTML =
          response.data.weather[0].main;
        document.querySelector("#temperature").innerHTML = Math.round(
          response.data.main.temp
        );

        document.querySelector("#humidity").innerHTML =
          response.data.main.humidity;
        document.querySelector("#wind").innerHTML = Math.round(
          response.data.wind.speed
        );
      }

      function searchCity(city) {
        let apiKey = "5c33c2674a0cd16815872b2fdd978d22";
        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
        axios.get(apiUrl).then(displayWeather);
      }

      function handleSubmit(event) {
        event.preventDefault();
        let city = document.querySelector("#search-input").value;
        searchCity(city);
      }

      function searchLocation(position) {
        let apiKey = "5c33c2674a0cd16815872b2fdd978d22";
        let apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${position.coords.latitude}&lon=${position.coords.longitude}&appid=${apiKey}&units=metric`;

        axios.get(apiUrl).then(displayWeather);
      }

      function getCurrentLocation(event) {
        event.preventDefault();
        navigator.geolocation.getCurrentPosition(searchLocation);
      }

      let searchForm = document.querySelector("#search-form");
      searchForm.addEventListener("submit", handleSubmit);
      let currentButton = document.querySelector("#current");
      currentButton.addEventListener("click", getCurrentLocation);

      searchCity("Tehran");
    </script>
  </body>
</html>
